events{}

http{

    server {

        listen 80;

        location /socket.io {

            proxy_pass http://pythonchat:5000/socket.io;

        }

        location / {

            proxy_pass http://pythonchat:5000/;

        }

        }

}
